server {
    listen 80;
    server_name plateform.universitaire;

    root /usr/share/nginx/html;
    index index.html;

    resolver 10.96.0.10 valid=10s;

    location /ws {
        proxy_pass http://messaging-service.default.svc.cluster.local:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /assets/ {
        try_files $uri =404;
        access_log off;
        expires 1y;
    }

    location /favicon.ico {
        return 204;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header Content-Security-Policy "default-src 'self' http: ws: data: blob:; style-src 'self' 'unsafe-inline'; img-src 'self' http: data:;" always;
}
